SUPABASE_URL= https://sshrpwcjzjyjhzuhzome.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaHJwd2Nqemp5amh6dWh6b21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MzAzNDMsImV4cCI6MjA2MzMwNjM0M30.vbXdvQ05VKqC0PlNAfYTw8zI4n8ih_xV2niDxQGwjcQ
